spring.application.name=hr-payroll
server.port= 8101

#hr-worker.host=http://localhost:8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Define configurações para o circuito "hrWorkerService"

resilience4j.circuitbreaker.instances.hrWorkerService.sliding-window-size=8
resilience4j.circuitbreaker.instances.hrWorkerService.minimum-number-of-calls=4
